<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <!-- <link rel="stylesheet" href="styles.css" as="style" type="text/css"> -->
  <style type='text/css'>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      margin: 50px;
    }
    h2 {
      margin: 20px 10px;
    }
    h3 {
      margin:10px;
    }
    button {
      padding: 2px;
      margin: 4px;
    }
    .container {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .input {
      padding: 4px;
    }
    .card {
      padding: 20px;
      border: 1px solid gray;
    }
  </style>
  <!-- <script type="module" src="librarySystem.js" defer></script> -->
</head>
<body>
  <h1>Hello Library</h1>
  <div class="inputs">
    <div class="input">
      <label for="library">Library: </label>
      <input id="library" type="text" placeholder="New or Existing Library">
    </div>
    <div class="input">
      <label for="description">Description: </label>
      <input id="description" name="description" type="texta" placeholder="(key)">
    </div>
    <div class="input">
      <label for="name">Name: </label>
      <input id="name" name="name" type="text" placeholder="(value)">
    </div>
    <!-- <button id="submit" type="submit"> -->
    <button id="submit" type="button">Submit</button>
  </div>
  <div class="container"></div>
  <!-- Example -->
  <script>
    // myLibrary('dogs', function() {
    //   return {
    //     'My Dog': 'Bear',
    //     'A Big Dog': 'Great Dane',
    //     'A  Little Dog': 'Pug'
    //   }
    // })
    // myLibrary('family', function() {
    //   return {
    //     'My Daughter': 'Tula',
    //     'My Son': 'Jesse',
    //     'My Mother': 'Marsha',
    //     'My Sister': 'Joan'
    //   }
    // })
    // myLibrary('groceries', function() {
    //   return {
    //     'Bread': 'Wheat',
    //     'Cheese': 'Cheddar',
    //     'Meat': 'Roast Beef',
    //     'Condiment One': 'Mayo',
    //     'Condiment Two': 'Mustard'
    //   }
    // })
  </script>
  <!-- <script type="module" src="view.js"></script> -->
  <!-- <script type="module" src="controls.js"></script> -->
  <script src="librarySystem.js"></script>
</body>
</html>